<!doctype html>
<html>
  <head>
    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald'>
    <!-- Inserta tu código aqui -->
    <meta charset="UTF-8">
    <link rel="shortcut icon"	href="images/favicon.ico">
    <link rel="stylesheet" href="css/grid-system.css">
    <link rel="stylesheet" href="css/main.css">
    <title>My cute pages</title>
  </head>
  <body>
    <!-- Inserta tu código aqui -->
    <header>
    	<nav class="container header">  <!-- inicio header -->
    		<div class="row">
    		 	<div class="col-12">
    				<ul>
    					<li>
    						<a href="#">ABOUT</a>
    					</li>
    					<li>
    						<a href="#">FAVOURITES</a>
    					</li>
    					<li>
    						<a href="#">CONTACT</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</nav>
    </header>							<!-- fin header -->
    <section class="banner">							<!-- inicio banner -->
		<div class="container">
    		<div class="row">
    			<div class="col-12">
    				<img src="images/logo.png" alt="logo">
    				<h1>Your name here</h1>
    				<h3>Your tagline here</h3>
    			</div>
    		</div>
    	</div>
    </section>							<!-- fin banner -->
    <article>                           <!-- Inicio about -->
    	<div class="container article">
    		<div class="row">
    			<div class="col-12">
    				<h4>About Me</h4>
    			</div>
    		</div>
    		<div class="row about">
    			<div class="col-3">
    				<img class="perfil" src="images/profile.jpg" alt="perfil">
    			</div>
    			<div class="col-9">
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non earum, error itaque doloribus odit officiis magni possimus, provident necessitatibus reiciendis hic? Dicta nam, id dolores iure quaerat mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non earum, error itaque doloribus odit officiis magni possimus, provident necessitatibus reiciendis hic? Dicta nam, id dolores iure quaerat mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non earum, error itaque doloribus odit officiis magni possimus, provident necessitatibus reiciendis hic? Dicta nam, id dolores iure quaerat mollitia.</p>
    			</div>
    		</div>
    	</div>
    </article>							<!-- fin about -->
	<section>        <!-- inicio sección favourites -->
		<div class="container favourites">
			<div class="row">
				<div class="col-12">
					<h4>My Favourites things</h4>
                    <h5>Here are a few things I really love</h5>
				</div>
            <div class="row fotos">
                <div class="col-3">
                    <img src="images/kitten.jpg" alt="foto de gato">
                </div>
                <div class="col-3">
                    <img src="images/kitten.jpg" alt="foto de gato">
                </div>
                <div class="col-3">
                    <img src="images/kitten.jpg" alt="foto de gato">
                </div>
                <div class="col-3">
                    <img src="images/kitten.jpg" alt="foto de gato">
                </div>
            </div>
			</div>
		</div>
	</section>                          <!--fin sección favourites  -->
    <footer>                            <!-- inicio footer -->
        <div class="container footer">
            <div class="row">
                <div class="col-12">
                    <h4>Contact</h4>
                </div>
            </div>
            <div class="row imagenes">
                <div class="col-4">
                    <a href="#">
                        <img src="images/twitter.png" alt="logo de twitter">
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="images/facebook.png" alt="logo de facebook">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="images/linkedin.png" alt="logo de linkedin">
                    </a>
                </div>
            </div>
        </div>
    </footer>                           <!-- fin footer -->
  


  </body>
</html>
